<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rainbow Unicorn Attack</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<h1>RAINBOW UNICORN ATTACK - THE PAGE!</h1>
		<h2>UNDER CONSTRUCTION - OMG COME BACK LATER!!!</h2>
		<p>This page is dedicated to the greatest game ever invented (and set to the greatest song of all time): RAINBOW UNICRON ATTACK.
		</p>
		<p>OMG CHECK OUT THIS AWESOME VIDEO!!!
		</p>
		<img src="giphy.gif">
		<img src="giphy.gif">
		<p>One day I'll make a guestbook.  It'll go here!</p>
	</body>
</html>
